<!doctype html>
<html lang="en">
  <head>
    <!-- This is a comment -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio Website</title>
  </head>
  <body>
    <header>
      Hello! Welcome to my portfolio site. Here I catalog my work and socials.
      Head to the bottom for my socials!
    </header>

    <main>
      <!-- 
        This is for the main content of our website.
      -->
      <h1>Portfolio Website</h1>
      <section>
        <h2>whoami</h2>
        <p>
          I'm Demetrius Semanko; an undergraduate Computer Science student.<br />
          I help to run a few clubs at my University.
        </p>
        <ul>
          <li>Cybersecurity Club, Vice President</li>
          <li>Computer Science Club, Treasurer</li>
        </ul>
      </section>
      <section>
        <h2>What have I done? (not dramatically)</h2>
        <p>I work and I am a student. It's complicated.</p>
        <ul>
          <li>
            I work at my school's Help Desk - helping the University community
          </li>
        </ul>
      </section>
      <section>
        <h2>Projects</h2>
        <p>
          I have aspirations and project ideas; <br />
          when I achieve them, I'll put them here.
        </p>
        <ul>
          <li>This website!!!🤠</li>
          <li>A Blackjack game made with Java ☹️</li>
        </ul>
      </section>
      <section>
        <h2>Friends!</h2>
        <p>
          I have friends! 😲<br />
          Say, "Hi"!
        </p>
        <ul>
          <li>The Cow</li>
          <li>The Spoon</li>
        </ul>
      </section>
      <!-- 
        TODO: 
        Hobbies
        Software that I use
        Games I like
        Things I like to do
      -->
    </main>

    <footer>
      <!-- 
        Place to put your socials, copyright, "made by" 
      -->
      <section>
        <h2>Contact Me</h2>
        <ul>
          <li><a href="https://github.com/DemetriusSemanko">My GitHub</a></li>
          <li>
            <a href="https://www.linkedin.com/in/demetrius-semanko"
              >My LinkedIn</a
            >
          </li>
        </ul>
        <p>
          I am preferably reached by way of
          <a href="mailto:demetrius@demsem.dev">email</a>.
        </p>
      </section>
    </footer>
  </body>
</html>
